<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Styling/Stylesheet.css" rel="Stylesheet"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts & Crafts</title>
</head>
<body>
    <!--Title Banner-->
    <h1>Dasmoto's Arts & Craft</h1>

    <!--Brushes Section-->
    <h2 class="hbrushes">Brushes</h2>
    <img src="Resources/hacksaw.webp" alt="Hacksaw Brushes" title="Hacksaw Brushes">
    <h3>Hacksaw Brushes</h3>
      <p class="pbrushes">Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong>Starting at $3.00 / brush</strong> </p>


    <!--Frames Section-->
    <h2 class="hframes">Frames</h2>
    <img src="Resources/frames.webp" alt="Art Frames" title="Art Frames">
    <h3>Art Frames (assorted)</h3>
      <p class="pframes">Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong>Starting at $2.00 / frame.</strong></p>

    <!--Paint Section-->
    <h2 class="hpaint">Paint</h2>
    <img src="Resources/finnish.jpeg" alt="Finnish Paint" title="Finnish Paint">
      <p class="ppaint">Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1oz. to 8oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<strong>Starting at $5.00 / tube</strong></p>

</body>
</html>